<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fafa/css/font-awesome.css">
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <header>
        <div class="part_1">
            <div class="container"><span class="p1_span1">custom care: 888-23-4567</span>
                <div class="p1_block">
                    <div class="p1_block1">$ US ▼</div>
                    <div class="p1_block2"><img src="img/p1_1.png" alt="">MY ACCOUNT </div>
                    <div class="p1_block3">
                        <a href="">dasdasdsasad</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clr"></div>
        <div class="part_2">
            <div class="container">
                <a href="#" class="logo"></a>
                <div class="p2_block">
                    <div class="p2_block1">Your cart</div>
                    <div class="p2_block2"><img src="img/p2_1.png" alt=""><span>0 items  |  $ 0</span></div>
                </div>
                <div class="menu"> <a href="#">new ▼</a> <a href="#">designers ▼</a> <a href="#">women ▼</a> <a href="#">men ▼</a> <a href="#">clearence ▼</a> </div>
            </div>
        </div>
        <div class="part_3">
            <div class="p3_block1"></div>
            <div class="p3_block2">
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </div>
        <div class="part_4">
            <div class="container  "><span class="p4_span1">Stay updated</span>
                <input type="text" placeholder="Your email address">
                <button><i class="fa fa-plus" aria-hidden="true"></i></button>
                <div class="p4_fafablock"><i class="fa fa-pinterest-p" aria-hidden="true"></i></div>
                <div class="p4_fafablock" style="   background-color: transparent;"><i class="fa fa-twitter" aria-hidden="true"></i></div>
                <div class="p4_fafablock"><i class="fa fa-facebook" aria-hidden="true"></i></div> <span class="p4_span2 ">Find us here</span></div>
        </div>
    </header>
    <main>
        <div class="part_5">
            <div class="container">
                <div class="p5_all_block">
                    <div class="p5_one_block" style="background-image: url(img/p5_1.png);"></div>
                    <div class="p5_one_block">
                        <div class="p5_two_block" style="background-image: url(img/p5_2.png);"></div>
                        <div class="p5_two_block">
                            <div class="p5_three_block" style="background-image: url(img/p5_3.png);"></div>
                            <div class="p5_three_block" style="background-image: url(img/p5_3_1.png);"><a href="#" class="p5_btn">SHOP NOW ►</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="part_6">
            <div class="container">
                <div class="p6_block"> <a href="#">WHAT’S HOT?</a> <a href="#">DESIGNERS</a> <a href="#">FESTURED</a> <a href="#">LATEST</a> </div>
                <div class="p6_block2">
                    <div class="p6_block2_in"><img src="img/p6_1.png" alt=""></div>
                    <div class="p6_block2_in"><img src="img/p6_2.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="part_7">
            <div class="p7_block">
                <div class="p7_card"></div>
                <div class="p7_card"></div>
                <div class="p7_card"></div>
                <div class="p7_card"></div>
                <div class="p7_card"></div>
                <div class="p7_card"></div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>